VITE_SUPABASE_PROJECT_ID="tmpezwjzualsyzrxnnjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcGV6d2p6dWFsc3l6cnhubmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjgxNjEsImV4cCI6MjA3NzIwNDE2MX0.cyFyi849euYvecfOuAJHpSCoQJi5ogDICkTw63RjrnY"
VITE_SUPABASE_URL="https://tmpezwjzualsyzrxnnjv.supabase.co"
